* {
    padding: 0;
    margin: 0;
}

body {
    background: #F3F2F7;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 1s;
    a {
        text-decoration: none;
        color: #282828;
    }

    padding-bottom: 20px;
}

.menu {
    gap: 30px;
    display: flex;
    transition: 1s;

    @media (max-width:1040px) {
        /* display: none; */
    }

    @media (max-width: 1040px) {
        position: fixed;
        background-color: rgb(64, 152, 207);
        top: 0;
        right: -200%;
        width: 70%;
        height: 100dvh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 1s;
        box-shadow: 0 0 90px 90px rgba(0, 0, 0, 0.35);
        z-index: 10;
    }
}

.burger {
    display: none;
    width: 40px;
    z-index: 11;
    transition: all 1s;
    @media (max-width:1040px) {
        display: block;
    }
}

.open {
    display: flex;
    right: 0;
    transition: all 1s;
}

.baloon {
    display: flex;
    background: #299AB3;
    justify-content: space-between;
    border-radius: 20px;

    img {
        border-radius: 0 15px 15px 0px;
        width: 100%;
    }

    @media (max-width:1000px) {
        flex-direction: column;
    }
}

.box1 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 70px;
    color: white;

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 25px;
    }


}

.btn1 {
    padding: 10px;
    border-radius: 20px;
    border: none;
}


.wrapper {
    padding-top: 52px;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 130px;

    @media (max-width:900px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:600px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    p {
        opacity: 50%;
    }
}

.card1 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: #FFFFFF;
    padding: 10px;
    border-radius: 12px;

    img {
        width: 100%;
    }
}

.btn2 {
    padding: 10px;
    width: 100%;
    background: #299AB3;
    border-radius: 12px;
    border: none;

}

.wrapper2 {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    @media (max-width:1200px) {

        grid-template-columns: repeat(4, 1fr);

    }

    @media (max-width:900px) {

        grid-template-columns: repeat(3, 1fr);

    }

    @media (max-width:500px) {

        grid-template-columns: repeat(2, 1fr);

    }

    @media (max-width:400px) {

        grid-template-columns: repeat(1, 1fr);

    }
}

.wrapper4 {
    display: flex;
    background: #299AB3;
    justify-content: space-between;
    color: #FFFFFF;
    align-items: center;
    border-radius: 12px;
    margin-top: 70px;

    img {
        border-radius: 0 15px 15px 0px;
        width: 100%;
    }

    @media (max-width:1000px) {
        gap: 10px;
        flex-direction: column;
    }

}

.cotolog2 {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    gap: 10px;

    input {
        padding: 10px;
        border-radius: 12px;
        border: none;
    }

    /* gap: 30px; */

}

.btn3 {
    padding: 10px;
    border-radius: 12px;
    border: none;
    background: #024764;
    color: #FFFFFF;
}

.cotolog {
    margin-left: 15px;
}

.wrapper2 {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    @media (max-width:1200px) {

        grid-template-columns: repeat(4, 1fr);

    }

    @media (max-width:900px) {

        grid-template-columns: repeat(3, 1fr);

    }

    @media (max-width:500px) {

        grid-template-columns: repeat(2, 1fr);

    }

    @media (max-width:400px) {

        grid-template-columns: repeat(1, 1fr);

    }
}

.wrapper6 {
    display: flex;
    background-color: #fff;
    border-radius: 12px;
    padding: 40px;
    margin-top: 30px;

    img {
        width: 100%;
    }

    @media (max-width:1250px) {
        flex-direction: column;
    }
}

.peshki {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 7px;
    padding: 30px;

    gap: 10px;
}


.footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 52px;
    margin-bottom: 102px;
    @media (max-width:850px) {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
}


.cart {
    display: flex;
    justify-content: start;
    width: 380px;
    height: 190px;
    background-color: white;
    flex-wrap: wrap;
    position: absolute;

    top: 20px;
    right: 20px;

    /* margin-top: -300px;
    margin-left: 200px; */
    h5 {
        font-size: 20px;
    }

    p {
        opacity: 50%;
        padding-top: 10px;

    }

}

.map {
    position: relative;
}


.card1 {

}

.fotooo {
    
}